<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Web Tetris</title>
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
    
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- All the external resources were used in educational purposes only. All copyrights belong to their respective owners.  -->
</head>

<body>

    <audio controls autoplay loop style="opacity:0.6">
        <source src="./res/Aphex Twin - Xtal.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <canvas></canvas>
    
    <!--Using the scripts loading here, otherwise js runs before the html is loaded.-->
    <script src="js/engine.js"></script>    
    <script src="js/class.js"></script>
    <script src="js/require.js" data-main="js/src/main.js"></script>


    
</body>
</html>
